# TestAPI

./: README.md  TestAPI.sln  docker-compose.yml
Start/: TestAPI.Web.deps.json  appsettings.Development.json
TestAPI.Data/: ApiContext.cs  DatabaseContext.cs  TestAPI.Data.csproj
TestAPI.Data/Extension/: ClientModelExtension.cs  DatabaseExtension.cs  FounderModelExtension.cs
TestAPI.Data/Repositories/: ClientRepository.cs  CommonRepository.cs  FounderRepository.cs  GenericRepository.cs  SaveRepository.cs
TestAPI.Domain/Interfaces/: IBaseModel.cs  IClientRepository.cs  ICommonRepository.cs  IFounderRepository.cs  IGenericRepository.cs  IPersonRepository.cs  ISaveRepository.cs
TestAPI.Domain/Models/: BaseModel.cs  Client.cs  ClientType.cs  Founder.cs
TestAPI.Domain/UseCases/: ClientUseCase.cs  FounderUseCase.cs  GenericUseCase.cs
TestAPI.Web/: Program.cs  TestAPI.Web.csproj  appsettings.Development.json  appsettings.json
TestAPI.Web/Controllers/: ClientController.cs  FounderController.cs
TestAPI.Web/Extensions/: ServiceExtension.cs
TestAPI.Web/Properties/: launchSettings.json
TestAPI.Web/Services/: ClientService.cs  FounderService.cs
TestAPI.Web/Validators/: ClientCreateValidator.cs  ClientUpdateValidator.cs  FounderCreateValidator.cs  FounderUpdateValidator.cs
TestAPI.Web/ViewModels/: ClientCreateInfo.cs  ClientMainInfo.cs  ClientUpdate.cs  FounderCreateInfo.cs  FounderMainInfo.cs  FounderUpdate.cs  Message.cs
